{
  "pageSetup": {
    "size": "A5",
    "margin-top": "1cm",
    "margin-bottom": "1cm",
    "margin-left": "1cm",
    "margin-right": "1cm",
    "margin-gutter": "0cm",
    "spacing-header": "5mm",
    "spacing-footer": "5mm"
    },
    "styles" : [
    [ "code" , {
        "borderWidth": 0,
        "borderPadding": 0,
        "borderColor": null,
        "borderRadius": null,
        "backColor": "white"
      }],
    [ "listado" , {
        "parent": "code"
      }],
    [ "titulo-listado" , {
        "parent": "bodytext",
        "fontName": "stdBold",
        "alignment": "right",
        "spaceBefore": 0
      }]
]}
