{
  "pageSetup": {
    "firstTemplate": "coverPage",
    "size": "A5",
    "margin-top": "1cm",
    "margin-bottom": "1cm",
    "margin-left": "1cm",
    "margin-right": "1cm",
    "margin-gutter": "0cm",
    "spacing-header": "5mm",
    "spacing-footer": "5mm"
  },
  "pageTemplates" : {
    "coverPage": {
        "frames": [
            ["0cm", "0cm", "100%", "100%"]
          ],
        "background" : "cover.pdf",
        "showHeader" : false,
        "showFooter" : false
    }
  },  
  "styles" : [
    [ "code" , {
        "borderWidth": 0,
        "borderPadding": 0,
        "borderColor": null,
        "borderRadius": null,
        "backColor": "#00000000"
      }],
    [ "listado" , {
        "parent": "code"
      }],
    ["endnote", {
        "parent": "bodytext",
        "commands": [
            ["VALIGN", [ 0, 0 ], [ -1, -1 ], "MIDDLE" ],
            ["BOTTOMPADDING", [ 0, 0 ], [ -1, -1 ], 0 ],
            ["RIGHTPADDING", [ 0, 0 ], [ 1, -1 ], 0 ],
            ["LINEAFTER", [0,0],[0,-1], 1. , "#C0C0C0"]
	],
        "colWidths": ["1cm", null]
    }],
    [ "titulo-listado" , {
        "parent": "bodytext",
        "fontName": "stdBold",
        "alignment": "right",
        "keepWithNext": "True",
        "spaceBefore": 0
      }]
]}
