{
  "fontsAlias": {
     "stdBold":  "DejaVu Sans-Bold",
     "stdBoldItalic":  "DejaVu Sans-BoldOblique",
     "stdFont":  "DejaVu Sans",
     "stdItalic":  "DejaVu Sans-Oblique",
     "stdMono":  "DejaVu Sans Mono",
     "stdMonoBold":  "DejaVu Sans Mono-Bold",
     "stdMonoBoldItalic":  "DejaVu Sans Mono-BoldOblique",
     "stdMonoItalic":  "DejaVu Sans Mono-Oblique",
     "stdSans":  "DejaVu Sans",
     "stdSansBold":  "DejaVu Sans-Bold",
     "stdSansBoldItalic":  "DejaVu Sans-BoldOblique",
     "stdSansItalic":  "DejaVu Sans-Oblique",
     "stdSerif": "DejaVu Serif",
     "headingFont": "DejaVu Sans Light"
  },
  "pageSetup": {
    "size": "A5",
    "margin-top": ".4in",
    "margin-bottom": ".4in",
    "margin-left": ".5in",
    "margin-right": ".5in",
    "margin-gutter": ".125in",
    "spacing-header": "3mm",
    "spacing-footer": "3mm"
  },
  "pageTemplates" : {
    "coverPage": {
        "frames": [
            ["0cm", "0cm", "100%", "100%"]
          ],
        "background" : "cover.pdf",
        "showHeader" : false,
        "showFooter" : false
    },
    "oneColumn": {
        "defaultHeader": "###Section###",
        "defaultFooter": "###Page###"
    }
  },  
  "styles" : [
    [ "base", {
        "fontName": "stdSerif"
      }],
    [ "heading", {
        "fontName": "headingFont"
      }],
    [ "heading1", {
        "fontName": "headingFont"
      }],
    [ "heading2", {
        "fontName": "headingFont"
      }],
    [ "heading3", {
        "fontName": "headingFont"
      }],
    [ "heading4", {
        "fontName": "headingFont"
      }],
    [ "heading5", {
        "fontName": "headingFont"
      }],
    [ "heading6", {
        "fontName": "headingFont"
      }],
    [ "blockquote", {
        "fontName": "stdItalic",
        "leftIndent": "80"
      }],
    [ "attribution", {
        "fontName": "stdBold"
      }],
    [ "code" , {
        "borderWidth": 0,
        "borderPadding": 0,
        "borderColor": null,
        "borderRadius": null,
        "backColor": "#00000000"
      }],
    [ "listado" , {
        "parent": "code"
      }],
    [ "cctable" , {
        "parent": "bodytext",
        "commands": [
            ["VALIGN", [0,0], [-1,-1], "middle"]
            ]
      }],
    ["endnote", {
        "parent": "bodytext",
        "commands": [
            ["VALIGN", [ 0, 0 ], [ -1, -1 ], "TOP" ],
            ["BOTTOMPADDING", [ 0, 0 ], [ -1, -1 ], 0 ],
            ["RIGHTPADDING", [ 0, 0 ], [ 1, -1 ], 0 ],
            ["LINEAFTER", [0,0],[0,-1], 1. , "#C0C0C0"]
	],
        "colWidths": ["1cm", null]
    }],
    [ "titulo-listado" , {
        "parent": "bodytext",
        "fontName": "stdBold",
        "alignment": "right",
        "spaceBefore": 0
      }]
]}
