<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radios</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/codigo/5/antenna.svg</normaloff>:/codigo/5/antenna.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListView" name="radios"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="add">
         <property name="text">
          <string>&amp;Add</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/filenew.svg</normaloff>:/filenew.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit">
         <property name="text">
          <string>&amp;Edit</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/configure.svg</normaloff>:/configure.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="remove">
         <property name="text">
          <string>&amp;Remove</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/delete.svg</normaloff>:/delete.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="up">
         <property name="text">
          <string>&amp;Up</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/1uparrow.svg</normaloff>:/1uparrow.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="down">
         <property name="text">
          <string>&amp;Down</string>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/1downarrow.svg</normaloff>:/1downarrow.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
