restindex
crumb: Inicio
/restindex

Python No Muerde
================

.. raw:: html

   <div style="float: right; width: 200px; margin-left: 12px; padding-left: 12px; border-left: solid grey 2pt; ">
   <small>
   <script src="http://feeds.feedburner.com/Python-no-muerdeProjectUpdates-GoogleCode?format=sigpro" type="text/javascript" ></script><noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/Python-no-muerdeProjectUpdates-GoogleCode"></a><br/>Powered by FeedBurner</p> </noscript>
   </small>
   </div>

.. class:: topic-title

O: aprenda a programar en 3217 días

Este es el sitio de mi libro en desarrollo "Python No Muerde", que está
disponible bajo una licencia `Creative Commons <http://creativecommons.org/licenses/by-nc-sa/2.5/ar/>`_

Lo podés leer aquí mismo o descargarlo, se actualiza automáticamente a medida
que lo escribo.

.. |pdficon| image:: pdf.png

* Verlo como `una página <indice.html>`_ |pdficon|__
* Verlo por capítulos

  + `Introducción <intro.html>`_ |pdficon|__
  + `Capítulo 1 <1.html>`_ |pdficon|__
  + `Capítulo 2 <2.html>`_ |pdficon|__
  + `Capítulo 3 <3.html>`_ |pdficon|__
  + `Capítulo 4 <4.html>`_ |pdficon|__
  + `Capítulo 5 <5.html>`_ |pdficon|__
  + `Capítulo 6 <6.html>`_ |pdficon|__
  + `Capítulo 7 <7.html>`_ |pdficon|__
  + `Capítulo 8 <8.html>`_ |pdficon|__
  + `Capítulo 9 <9.html>`_ |pdficon|__
  + `Capítulo 10 <10.html>`_ |pdficon|__
  + `Capítulo 11 <11.html>`_ |pdficon|__
  + `Capítulo 12 <12.html>`_ |pdficon|__
  + `Agradecimientos <gracias.html>`_ |pdficon|__
  + `Licencia <licencia.html>`_ |pdficon|__
  + `Metalibro <metalibro.html>`_ |pdficon|__

__ python_no_muerde.pdf
__ intro.pdf
__ 1.pdf
__ 2.pdf
__ 3.pdf
__ 4.pdf
__ 5.pdf
__ 6.pdf
__ 7.pdf
__ 8.pdf
__ 9.pdf
__ 10.pdf
__ 11.pdf
__ 12.pdf
__ gracias.pdf
__ licencia.pdf
__ metalibro.pdf


Este libro está escrito usando `reStructured Text <http://docutils.sf.net>`_, el PDF
se genera vía `rst2pdf <http://rst2pdf.googlecode.com>`_ y el sitio web usando
`rest2web <http://www.voidspace.org.uk/python/rest2web/>`_.

Más información: `Python no Muerde en GoogleCode <http://python-no-muerde.googlecode.com>`_

